<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    .overlay{
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.4);
        display: none;
    }
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: white;
        transform: translate(-50%, -50%);
        padding: 10px;
        height: 10%;
        width: 50%;
        border-radius: 4px;
        display: flex;
        align-items: center; 
        position: relative;
    }

    #close{
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 20px;
    }
    </style>
  </head>
  <body>
    <h1>Modal Example</h1>
    <button>Open Modal</button>
    <div class="overlay">
        <div class="modal">Some text in the Modal <span id="close">x</span></div>
    </div>
    <script>
        let btnOpen = document.querySelector("button");
        let overlayElement = document.querySelector(".overlay");
        btnOpen.addEventListener("click", function () {
            overlayElement.style.display = "block";
        });
         
        let btnClose = document.querySelector("#close");
        btnClose.addEventListener("click", function(){
            overlayElement.style.display = "none";
        })

    </script>
  </body>
</html>